﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="utf-8" />
    
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
   
   

</head>
<body>

    <header>


        <img src="/img/header1.png" id="logo" />

        <nav>
            <ul class="menu">
                <li>
                    <a href='/home/home.html'>Home</a>
                    <ul>
                        <li><a href='/quemsomos/quemsomos.html'>Quem Somos</a></li>
                        <li><a href='/contacto-localizacao/contacto.html'>Contacto e Localização</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'>Galeria</a>
                    <ul>
                        <li><a href='/galeria/hostel.html'>Hostel</a></li>
                        <li><a href='/galeria/coimbra.html'>Coimbra</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'>Produtos e Serviços</a>
                    <ul>
                        <li><a href='/produtos-servicos/quartos-camaratas.html'>Quartos e Camaratas</a></li>
                        <li><a href='/produtos-servicos/sevicos.html'>Serviços</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'>Área de Cliente</a>
                    <ul>
                        <li><a href='/areacliente/login.html'>Login</a></li>
                        <li><a href='/areacliente/formulario.html'>Suporte</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    
    
    <img src="/img/fachada.png" id="fachada" />
   
    <div class="texto">

    <h3 class="titulo"> Aeminium Hostel</h3>
    <p>
        Localizado numa zona histórica da cidade, o Ammenium Hostel
        dá a oportunidade de aproveitar a cidade ao máximo.
       Localizados numa fabulosa casa centenária,
        totalmente remodelada, com diversos quartos e zonas comuns incríveis,
        sempre nas melhores condições de utilização. 
    </p>

    <h3 class="titulo"> A Empresa</h3>
    <p>
        Em funcionamento desde de Novembro de 2015, Ammenium hostel 
        tem várias pessoas que trabalham diariamente para o 
        comforto e bem-estar de quem nos visita. A gerência é composta por duas aspirantes
        a engenheiras informáticas, Inês Morais e Ana Videira que, através
         deste projeto partilham o sua paixão pela cidade.
    </p>


        </div>





   
</body>
</html>