﻿<!DOCTYPE html>
<html>
<head>
        <title>Aeminium Hostel</title>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../css/styles.css" rel="stylesheet" type="text/css">
     <style>
       

     </style>
    </head>


    <body>

        <header>


            <img src="/img/header1.png" id="logo"/>

            <nav>
                <ul class="menu">
                    <li>
                        <a href='/home/home.html'>Home</a>
                        <ul>
                            <li><a href='/quemsomos/quemsomos.html'>Quem Somos</a></li>
                            <li><a href='/contacto-localizacao/contacto.html'>Contacto e Localização</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='#'>Galeria</a>
                        <ul>
                            <li><a href='/galeria/hostel.html'>Hostel</a></li>
                            <li><a href='/galeria/coimbra.html'>Coimbra</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='#'>Produtos e Serviços</a>
                        <ul>
                            <li><a href='/produtos-servicos/quartos-camaratas.html'>Quartos e Camaratas</a></li>                  
                            <li><a href='/produtos-servicos/sevicos.html'>Serviços</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='#'>Área de Cliente</a>
                        <ul>
                            <li><a href='/areacliente/login.html'>Login</a></li>
                            <li><a href='/areacliente/formulario.html'>Suporte</a></li>
                        </ul>
                    </li>
                </ul>                
            </nav>
        </header>


        <!--galeria-->

        <div id="slider">
            <figure>
                <img src="/img/1.png" alt="">
                <img src="/img/2.png" alt="">
                <img src="/img/3.png" alt="">
                <img src="/img/4.png" alt="">
         
            </figure>
        </div>

       <article class="footer">
           <br />
           2016 © Aeminium Hostel - Todos os direitos reservados.
       </article>

    </body>
</html>