﻿<!DOCTYPE html>
<html>
<head>
    <title>Aeminium Hostel</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <style>


    </style>
</head>


<body>

    <header>


        <img src="/img/header1.png" id="logo" />

        <nav>
            <ul class="menu">
                <li>
                    <a href='/home/home.html'>Home</a>
                    <ul>
                        <li><a href='/quemsomos/quemsomos.html'>Quem Somos</a></li>
                        <li><a href='/contacto-localizacao/contacto.html'>Contacto e Localização</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'>Galeria</a>
                    <ul>
                        <li><a href='/galeria/hostel.html'>Hostel</a></li>
                        <li><a href='/galeria/coimbra.html'>Coimbra</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'>Produtos e Serviços</a>
                    <ul>
                        <li><a href='/produtos-servicos/quartos-camaratas.html'>Quartos e Camaratas</a></li>
                        <li><a href='/produtos-servicos/sevicos.html'>Serviços</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'>Área de Cliente</a>
                    <ul>
                        <li><a href='/areacliente/login.html'>Login</a></li>
                        <li><a href='/areacliente/formulario.html'>Suporte</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="contactos">

        <h2>Contacto</h2>

        <li> Receção aberta 24h </li>
        <li> <b>Telefone</b>: 293 000 001 </li>
        <li> <b>e-mail:</b> aeminium@gmail.com </li>
        <li> <b>Gerência:</b> Inês Morais e Ana Videira </li>

    </div>

    <div class="localizacao">

        <h2>Localização Exata</h2>

        <lu>
            <b>Morada: </b>
            <li> Av. Emídio Navarro,</li>
            <li>  3000 Coimbra,Portugal </li>
            </ul>

            <br />

            <lu>
                <b>Coordenadas GPS:</b>
                <li>40°12'23.7"N</li>
                <li>8°25'42.7"W</li>
            </lu>


    </div>


    <img src="/img/mapa hostel.png" id="mapa" />




</body>
</html>
