﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link type="text/css" rel="stylesheet" href="../css/styles.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="../js/JavaScript.js"></script>
    <title></title>
</head>
<body>
   
    <header>

        
        <img src="/img/header1.png" id="logo" />

        <nav>
            <ul class="menu">
                <li>
                    <a href='/home/home.html'>Home</a>
                    <ul>
                        <li><a href='/quemsomos/quemsomos.html'>Quem Somos</a></li>
                        <li><a href='/contacto-localizacao/contacto.html'>Contacto e Localização</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'>Galeria</a>
                    <ul>
                        <li><a href='/galeria/hostel.html'>Hostel</a></li>
                        <li><a href='/galeria/coimbra.html'>Coimbra</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'>Produtos e Serviços</a>
                    <ul>
                        <li><a href='/produtos-servicos/quartos-camaratas.html'>Quartos e Camaratas</a></li>
                        <li><a href='/produtos-servicos/sevicos.html'>Serviços</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'>Área de Cliente</a>
                    <ul>
                        <li><a href='/areacliente/login.html'>Login</a></li>
                        <li><a href='/areacliente/formulario.html'>Suporte</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>



    <div id="global">
        <div class="conteudo">

         

            <div id="principios">
                <h2> Fale connosco!</h2>
                <p>
                    Tem alguma dúvida ou sugestão? Contacte-nos! </p>
                    Prometemos responder brevemente!
                </p>
               
            </div>

            <form method="post" id="formulario" action="#" onsubmit="return enviarformulario();">
                

                <label for="name">Nome Completo</label>
                <input type="text" name="name" id="name" placeholder="Maria Silva" required="required" />      
                
                <div class="gender">
                    <div>
                        <label for="sexo">Feminino</label>
                        <input type="radio" name="sexo" id="sexo" required="required" value="feminino" />
                    </div>
                    <div>
                        <label for="sexo">Masculino</label>
                        <input type="radio" name="sexo" id="sexo" required="required" value="masculino" />
                    </div>
                    <div>
                        <label for="name">Idade </label>
                        <input type="text" name="name" id="cc" placeholder="19" required="required" />
                    </div>
                </div>
                <div class="smallinputs">
                    <div>
                        <label for="name">Nº Cartão de Cidadão </label>
                        <input type="text" name="name" id="cc" placeholder="123456789" required="required" />
                    </div>
                    <div>
                        <label for="tel">Telefone</label>
                        <input type="tel" name="tel" id="tel" placeholder="(555) 555 5555" required="required" />
                    </div>
                </div>

              

                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="alguem@example.com" />

               

                <label for="morada">Morada</label>
                <input type="morada" name="tel" id="morada" placeholder="Rua Qualquer Coisa"/>

                <label for="assunto"> Assunto</label>
                <select name="assunto" id="assunto">
                       <option value="1">Apreciação</option>
                        <option value="2">Dúvidas</option>
                        <option value="3">Outras Questões</option>
                
                </select>


                <label for="mengs">Mensagem</label>
                
                <textarea name="tel" id="mensagem" placeholder="Mensagem " required="required"></textarea>
                <input type="submit" value="Submeter" />   
            </form>
            <br />

        </div>
    </div>

 

</body>
</html>
