﻿<!DOCTYPE html>
<html>
<head>
    <title>Aeminium Hostel</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <style>


    </style>
</head>


<body>

    <header>


        <img src="/img/header1.png" id="logo" />

        <nav>
            <ul class="menu">
                <li>
                    <a href='/home/home.html'>Home</a>
                    <ul>
                        <li><a href='/quemsomos/quemsomos.html'>Quem Somos</a></li>
                        <li><a href='/contacto-localizacao/contacto.html'>Contacto e Localização</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'>Galeria</a>
                    <ul>
                        <li><a href='/galeria/hostel.html'>Hostel</a></li>
                        <li><a href='/galeria/coimbra.html'>Coimbra</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'>Produtos e Serviços</a>
                    <ul>
                        <li><a href='/produtos-servicos/quartos-camaratas.html'>Quartos e Camaratas</a></li>
                        <li><a href='/produtos-servicos/sevicos.html'>Serviços</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'>Área de Cliente</a>
                    <ul>
                        <li><a href='/areacliente/login.html'>Login</a></li>
                        <li><a href='/areacliente/formulario.html'>Suporte</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <h3><i>Temos à disposição diversas modalidades de alojamento que adaptam ás suas necessidades.</i></h3>


    <img src="../img/quarto (1).jpg" id="quarto" />

    <h4 id="text-modalidade1"><u>Modalidade 1:</u> Quarto + WC Privativo </h4>

    <img src="../img/camarata (1).jpg" id="camarata4" />

    <h4 id="text-modalidade2"><u>Modalidade 2:</u> Camarata com 4 camas + 2 WC </h4>

    <img src="../img/camarata (3).jpg" id="camarata6" />

    <h4 id="text-modalidade3"><u>Modalidade 3:</u> Camarata com 6 camas + 3 WC </h4>


    <h5>
        <i>
            Em qualquer uma das modalidades é possivel inserir um cama extra, mediante aviso prévio.
            <p>O pequeno almoço está incluido em todas as modalidades.</p>
        </i>
    </h5>

</body>
</html>
