﻿<!DOCTYPE html>
<html>
<head>
    <title>Aeminium Hostel</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <style>


    </style>
</head>


<body>

    <header>


        <img src="/img/header1.png" id="logo" />

        <nav>
            <ul class="menu">
                <li>
                    <a href='/home/home.html'>Home</a>
                    <ul>
                        <li><a href='/quemsomos/quemsomos.html'>Quem Somos</a></li>
                        <li><a href='/contacto-localizacao/contacto.html'>Contacto e Localização</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'>Galeria</a>
                    <ul>
                        <li><a href='/galeria/hostel.html'>Hostel</a></li>
                        <li><a href='/galeria/coimbra.html'>Coimbra</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'>Produtos e Serviços</a>
                    <ul>
                        <li><a href='/produtos-servicos/quartos-camaratas.html'>Quartos e Camaratas</a></li>
                        <li><a href='/produtos-servicos/sevicos.html'>Serviços</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'>Área de Cliente</a>
                    <ul>
                        <li><a href='/areacliente/login.html'>Login</a></li>
                        <li><a href='/areacliente/formulario.html'>Suporte</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="servicos-container">
        <h2 class="servicos">Serviços incluidos em qualquer modalidade de alojamento:</h2>
        <div class="left">
           

            <ul>
                Recepção e segurança 24h;
                <li>Wi-fi;</li>
                <li>Serviço de limpeza;</li>
                <li>Mapas e informações gerais sobre a cidade (na recepção);</li>
            </ul>
            <ul>
                Quartos e camaratas equipados com:
                <li>Chave-cartão de quarto/camarata;</li>
                <li>Compartimento de bagagem com cadeado;</li>
                <li>Ar condicionado;</li>
                <li>Luz de leitura nas camas;</li>
                <li>Adaptadores de corrente;</li>
            </ul>
            <ul>
                Sala de convivio partilhada equipada com:
                <li>Playstation</li>
                <li>Trocas de livros</li>
                <li>Jogos de mesa</li>
            </ul>
            <ul>
                Cozilha partilhada totalmente equipada;
                <li>Onde também está diposto o pequeno almoço.</li>
            </ul>
            <ul>Lavandaria partilhada à disposição;</ul>
        </div>
        <div class="right">
            <h2>Preçário:</h2>
            <table id="precario">
                <tr>
                    <th>Modalidade</th>
                    <th>Preço /noite</th>
                </tr>
                <tr>
                    <td>Modalidade 1 </td>
                    <td>25€ </td>
                </tr>
                <tr>
                    <td>Modalidade 2 </td>
                    <td>17€</td>
                </tr>
                <tr>
                    <td>Modalidade 3</td>
                    <td>15€</td>
                </tr>
            </table>
            <h4>
                As reservas são efetuadas a partir da sua área de cliente. Faça login ou registe-se
                no nosso site para ter acesso à sua área de cliente. Aí pode encontrar as informações necessárias
                para fazer a sua reserva, introdução de dados para fatura e outros.
            </h4>

        </div>
    </div>

</body>
</html>
