<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{640EE2F0-6B1E-46C5-8722-B425A0143127}" Name="ModeloConceptualER" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataM.cdm"/>
		<Model Expanded="Yes" ID="{1B35F7AD-0547-4DB9-B875-F488E9D7BE8B}" Name="ModeloFisico" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="modelo-Fisico.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
